version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region <your-region> | docker login --username AWS --password-stdin <your-ecr-repository-uri>
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t <image-name> .
      - echo Tagging the Docker image...
      - docker tag <image-name>:latest <your-ecr-repository-uri>:latest
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push <your-ecr-repository-uri>:latest
      - echo Creating imagedefinitions.json file for ECS deployment...
      - echo '[{"name":"<container-name>","imageUri":"<your-ecr-repository-uri>/<repository-name>:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
